@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
    background-color: #e9dfff;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}
h1 {
    color: #0088ff;
}
.container {
    background-color: #f0f0f0;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 32px 32px 32px;
    position: relative;
    box-sizing: border-box;
}
.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: #212175b7;
    margin: 0 0 32px 0;
    padding: 16px;
}
.tabs p {
    padding: 8px;
}
.tabs p:hover {
    color: #212175;
    cursor: pointer;
}
.tabs p.active {
    color: #212175;
    position: relative;
}
.line {
    height: 3px;
    width: 300px;
    background-color: #0088ff;
    position: absolute;
    top: 98px;
    width: 100%;
}
.tabs p.active::before {
    content: "";
    height: 5px;
    width: 140%;
    background-color: #212175;
    position: absolute;
    bottom: -32.2px;
    left: -20%;
    z-index: 2;
    border-radius: 10px;
}
.toggle-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.toggle-wrapper img {
    height: 50px;
    margin: 0 16px;
}
.toggle {
    background-color: #212175;
    height: 36px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 4px 0 16px;
    align-items: center;
    font-weight: 700;
}
.toggle span:first-of-type {
    color: #f0f0f0;
}
.toggle span:last-of-type {
    color: #212175;
    background-color: #f0f0f0;
    padding: 4px 14px;
    border-radius: 15px;
}
.session-card {
    background-color: #e9dfff;
    padding: 0 40px 0 40px;
    border-radius: 10px;
    text-align: center;
    font-weight: 700;
    padding: 40px 90px;
    }
.session-card .numbers {
    font-weight: 900;
    font-size: 60px;
    color: #212175;
    margin: 0;
}
.slider {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}
.slider .bar {
    width: 100%;
    background-color: #e9dfff;
    height: 16px;
    border-radius: 14px;
    border: #0088ff 1px solid;
}
.slider .progress {
    width: 31%;
    height: 18px;
    background: linear-gradient(90deg,#0088ff 36%, #212175 100%);
    border-radius: 14px;
    position: absolute;
    top: -1px;
    left: -1px;
}
.slider .point {
    height: 24px;
    width: 24px;
    background-color: #212175;
    border: 2px solid #0088ff;
    display: flex;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    left: 240px;
    transition: .20s transform ease;
}
.slider .point:hover {
    cursor: pointer;
    transform: scale(1.2);
}
.scale {
    width: 100%;
}
.slider .scale ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    color: #0088ff;
    font-weight: 700;
}
.card-wrapper {
    display: flex;
}
.card {
    background-color: #e9dfff;
    border-radius: 10px;
    margin: 16px;
    padding: 32px 16px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: #212175;
    transition: 0.3s transform ease-in;
    position: relative;
}
.card .price {
    font-size: 50px;
    color: #0088ff;    
}
.card .top-section p {
    margin: 12px 0;
}
.card hr {
    width: 30%;
    border: 1px solid #0088ff;
    border-radius: 2px;
}
.card button {
    color: #f0f0f0;
    background-color: #0088ff;
    padding: 16px;
    border-radius: 10px;
    border: #0088ff 1px solid;
    transition: 0.3s transform ease-in;
}
.card button:hover {
    cursor: pointer;
    transform: scale(1.03)
}
.card:hover {
    transform: translateY(-3px);
}
.card .tagline {
    color: #f0f0f0;
    background-color: #212175;
    width: 100%;
    position: absolute;
    top: -32px;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
@media only screen and (max-width: 750px) {
    .card {
        width: 100%;
    }
    .card-wrapper {
        flex-wrap: wrap-reverse;
        width: 70%;
    }
    .container {
        padding: 0 16px;
    }
    .slider .point {
        position: absolute;
        top: -6px;
        left: 180px;

    }
}